System.out.println(",--.•,--.••••••••,--.••••••••••••••••••••••••••••••,--.•••,--.•••••••••••,--.••••••••••••,---.••••••••••••••••••••••••••••••••••");
System.out.println("|#||•|#||,--,--,•`--',--.••,--.,---.•,--.--.•,---.•`--'•,-|#||•,--,--.•,-|#||•,---.•••••'###.-'••,---.•,--,--,••,--,--.•,---.•••");
System.out.println("|#||•|#|||####|•\\,--.•\\•`'#|/|#.-.•:|#|.--'(##.-'•,--.'#.-.#|'#,-.##|'#.-.#||#.-.•:••••`.##`-.•|#.-.•:|#####|\\'#,-.##||#.--'••••");
System.out.println("'#|'-'#|'|#|||#|||##|••\\•#|/•|\\##--.|##|•••.-'##`)|##||\\`-'#||\\'-'##||\\`-'#||\\##--.••••.-'###|||\\##--.|##||##||\\'-'##||\\`--.••••");
System.out.println("•`-----'•`--''--'`--'•••`--'•••`----'`--'•••`----'•`--'•`---'••`--`--'•`---'••`----'••••`-----'••`----'`--''--'•`--`--'•`---'•••");
System.out.println("•••••••••••••••••••,--.••,--.•••••••••••••••••••••••••••••••••••••••,--.•,--.••••••••,--.•••,--.••••••••••••••••••••••••••••••••");
System.out.println("•••••••••••••••••••|#|,'.|#||•,--,--.•,---.•,---.••,---.••,---.•••••|##|•|#||,--,--,•`--'•,-|#||•,--,--.•,---.••••••••••••••••••");
System.out.println("•••••••••••••••••••|#||'#'#||'#,-.#|||#.--'|#.-.#||#.-.•:(##.-'•••••|##|•|#|||#####\\,--.'#.-.#|'#,-.#||(##.-'•••••••••••••••••••");
System.out.println("•••••••••••••••••••|#||•`•#|||\\'-'#|||\\`--.'#'-'#'|\\##--..-'##`)••••'##'-'#|'|#|||#|||#|||\\`-'#||\\'-'#||.-'##`)•••••••••••••••••");
System.out.println("•••••••••••••••••••`--'••`--'•`--`--'•`---'•`---'••`----'`----'••••••`-----'•`--''--'`--'•`---'••`--`--'`----'••••••••••••••••••");
System.out.println("••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••");
System.out.println("••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••");
System.out.println("••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••.r:.••••••••••••••••••••••••••••••••••••••••••••••••••");
System.out.println("•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••;BBBBBGUi.•••••••••••••••••••••••••••••••••••••••••••••••");
System.out.println("•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••UBBBBBBBBBBBBBBU:••••••••••••••••••••••••••••••••••••••••••");
System.out.println("••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••rNY:,.....,:iv1OBBBOv.••••••••••••••••••••••••••••••••••••••");
System.out.println("•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••.i7i.••••••••••••••••••••••••••••••••••••");
System.out.println("•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••.,:::ir7LYYYYYYLLL7r;:,.•..••••••••••••••••••••••••••••••••••••");
System.out.println("••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••.,:r2FF12UujJYYYLLLLLLLYJjU1FXXS5u7:.•••••••••••••••••••••••••••••••");
System.out.println("••••••••••••••••••••••••••••••••••••••••••••••••••••••••.:irr;L1uYLvv77777777777LYjjJYv7ri:::::::.••••••••••••••••••••••••••••••");
System.out.println("••••••••••••••••••••••••••••••••••••••••••••••••••••••••.rri:rJL77777rrrrrr7vYLvr:,•••••••••••••••••••••••••••••••••••••••••••••");
System.out.println("••••••••••••••••••••••••••••••••••••••••••••••••••••••••••:i;Y7rrrrrrrr77LY7i,••••••••••••••••••••••••••••••••••••••••••••••••••");
System.out.println("••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••LY7rrrrrr7LLr:••••••••••••••••••••••••••••••••••••••••••••••••••••••");
System.out.println("•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••.::rv777vL7,•••••••••••••••••••••••••••••••••••••••••••••••••••••••••");
System.out.println("•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••i,..:rLLi••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••");
System.out.println("••••••••••••••••••••••••••••••••••••••••••••••••••••••••••,i:,,,,.••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••");
System.out.println("••••••••••••••••••••••••••••••••••••••••••••••••••••••••••:::::.••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••");
System.out.println("••••••••••••••••••••••••••••••••••••••••••••••••••••••••••ii:.••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••");
System.out.println("•••••••••••••••••••••••••••••••••••••••••••••••••••••••••.r,••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••");
System.out.println("•••••••••••••••••••••••••,ir7rri••••••••••••••••••••••••••.•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••");
System.out.println("••••••••••••••••••••••7BBBBBBBBB.•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••iMBBY•••••••••••••••••••••");
System.out.println("•••••••••••••••••••••BBBBBBMG8BB.••••••••••.ijX0NSY:••••••••••.;UP0q17.••••••••••••••N8P27:••••••••:8BBBBBk•••••••••••••••••••••");
System.out.println("••••••••••••••••••••JBBBBr•••••••••••••••iBBBBBBBBBBBZ.•••••iBBBBBBBBBBBL••••••••••••BBBBBBB2•••••ZBBBBB0L:•••••••••••••••••••••");
System.out.println("••••••••••••••••••••qBBOBi••••••••••••••0BBBBB5LLXBBBBB7•••XBBBBB8PZBBBBBB•••••••••••0GBBBBBBB•••BBBBBB•••••••••••••••••••••••••");
System.out.println("•••••••••••••••••••••BBBBBBk7:.••••••••kBBBBi••••••7BBBB:•rBBBBP•••••JBBBB8••••••••••••••ZBBBB7•qBBM8M.•••••••••••••••••••••••••");
System.out.println("••••••••••••••••••••••UBBBBBBBBBBBEi•••BBMMZ••••••••BBBBq•BBM8B•••••••MBBBB.••••.i7L7ri:.YBMBBU•BBMGMu••••••••••••••••••••••••••");
System.out.println("•••••••••••••••••••••••••iUGBBBBBBBBB••BB8OBBBBBBBBBBBBBP•BBO8B•••••••NBMBB,••;BBBBBBBBBBBBMMB2•BBMGB1••••••••••••••••••••••••••");
System.out.println("•••••••••••••••••••••••••••••••:GBBBB8•BBOBM..:::::....:••MB8MB.••••••ZBMBB,•iBBBBE,•••••.BOMB1•UBMMBB:•••••••••••••••••••••••••");
System.out.println("••••••••••••••••••••••u:•••••••••MBBBB•iBBMB:•••••••••••••MBOMB.••••••ZBMBB:•2BBMB•••••••7BOMBk••MBBBBB•••••••••••••••••••••••••");
System.out.println("•••••••••••••••••••.YBBBBZL:.••.LBMMBB••jBBBBBPYY.••••••••MBMBB.••••••GBMBB.•,BBBBOi...rBBBMMBq•••FBBBBBBU,•••••••••••••••••••••");
System.out.println("•••••••••••••••••••:0BBBBBBBBBBBBBBBE••••.8BBBBBBq••••••••BBBBB:••••••BBBBB,••:BBBBBBBBBMuBBBBB••••.NBBBBBF•••••••••••••••••••••");
System.out.println("••••••••••••••••••••••.;Y2kPqqPk2Yi.•••••••.:r7vL,••••••••:iiii•••••••:iiii•••••.ir77i:•••iiii:•••••••:j5kL•••••••••••••••••••••");
